~%2FDesktop%2FGit%2Fcov-matrix-estimation%2F1_code-new%2FcovShrinkage-main%2Fcov1Para.R="C4EEB2B8"
~%2FDesktop%2FGit%2Fcov-matrix-estimation%2F1_code-new%2FcovShrinkage-main%2Fcov2Para.R="F90964FE"
~%2FDesktop%2FGit%2Fcov-matrix-estimation%2F1_code-new%2FcovShrinkage-main%2FcovCor.R="43D7E766"
~%2FDesktop%2FGit%2Fcov-matrix-estimation%2F1_code-new%2FcovShrinkage-main%2FcovDiag.R="57B3701F"
~%2FDesktop%2FGit%2Fcov-matrix-estimation%2F1_code-new%2FcovShrinkage-main%2FcovMarket.R="849F2EBF"
~%2FDesktop%2FGit%2Fcov-matrix-estimation%2F1_code-new%2FcovShrinkage-main%2Fgis.R="86E30BB7"
~%2FDesktop%2FGit%2Fcov-matrix-estimation%2F1_code-new%2FcovShrinkage-main%2Flis.R="7185FBB1"
~%2FDesktop%2FGit%2Fcov-matrix-estimation%2F1_code-new%2FcovShrinkage-main%2Fqis.R="F3007207"
~%2FDesktop%2FGit%2Fcov-matrix-estimation%2F1_code-new%2Ffunctions%2Fequal_weights.R="BEE22D18"
~%2FDesktop%2FGit%2Fcov-matrix-estimation%2F1_code-new%2Ffunctions%2Fequally_weighted.R="84837C14"
~%2FDesktop%2FGit%2Fcov-matrix-estimation%2F1_code-new%2Ffunctions%2Fequally_weighted_portfolio.R="304CA101"
~%2FDesktop%2FGit%2Fcov-matrix-estimation%2F1_code-new%2Ffunctions%2Fget_portfolio_metrics.R="8970970A"
~%2FDesktop%2FGit%2Fcov-matrix-estimation%2F1_code-new%2Fmain.R="13C9B628"
~%2FDesktop%2FGit%2Fcov-matrix-estimation%2F_code%2FcovShrinkage-main%2FREADME.md="B875E08C"
~%2FDesktop%2FGit%2Fcov-matrix-estimation%2F_code%2FcovShrinkage-main%2Fcov1Para.R="1AD73403"
~%2FDesktop%2FGit%2Fcov-matrix-estimation%2F_code%2FcovShrinkage-main%2Fcov2Para.R="70AB61E8"
~%2FDesktop%2FGit%2Fcov-matrix-estimation%2F_code%2FcovShrinkage-main%2FcovCor.R="2FA2CF2C"
~%2FDesktop%2FGit%2Fcov-matrix-estimation%2F_code%2FcovShrinkage-main%2FcovDiag.R="D5E8CCA3"
~%2FDesktop%2FGit%2Fcov-matrix-estimation%2F_code%2FcovShrinkage-main%2FcovMarket.R="B19784EE"
~%2FDesktop%2FGit%2Fcov-matrix-estimation%2F_code%2FcovShrinkage-main%2Fgis.R="4A82731E"
~%2FDesktop%2FGit%2Fcov-matrix-estimation%2F_code%2FcovShrinkage-main%2Flis.R="E6B2F4DE"
~%2FDesktop%2FGit%2Fcov-matrix-estimation%2F_code%2FcovShrinkage-main%2Fqis.R="A6BEACF5"
~%2FDesktop%2FGit%2Fcov-matrix-estimation%2F_code%2Ffactor_test.R="7307365B"
~%2FDesktop%2FGit%2Fcov-matrix-estimation%2F_code%2Ffunctions%2Fall_cov.R="5EF7CF87"
~%2FDesktop%2FGit%2Fcov-matrix-estimation%2F_code%2Ffunctions%2Fegt_l2_norm.R="C73D0D99"
~%2FDesktop%2FGit%2Fcov-matrix-estimation%2F_code%2Ffunctions%2Fget_covariance_estimate.R="7F5CFA49"
~%2FDesktop%2FGit%2Fcov-matrix-estimation%2F_code%2Ffunctions%2Fget_l2_norm.R="6CC73D24"
~%2FDesktop%2FGit%2Fcov-matrix-estimation%2F_code%2Ffunctions%2Fget_portfolio_metrics.R="D064263A"
~%2FDesktop%2FGit%2Fcov-matrix-estimation%2F_code%2Ffunctions%2Fget_prial.R="AF73C205"
~%2FDesktop%2FGit%2Fcov-matrix-estimation%2F_code%2Ffunctions%2Fmc_simulation_cov.R="E83198F1"
~%2FDesktop%2FGit%2Fcov-matrix-estimation%2F_code%2Ffunctions%2Fmc_simulation_cov_prial.R="519D82B8"
~%2FDesktop%2FGit%2Fcov-matrix-estimation%2F_code%2Ffunctions%2Fprial.R="6AC228E6"
~%2FDesktop%2FGit%2Fcov-matrix-estimation%2F_code%2Ffunctions%2Ftheme_hsg.R="A7B1B73E"
~%2FDesktop%2FGit%2Fcov-matrix-estimation%2F_code%2Fmain.R="1DF2ECB8"
~%2FDesktop%2FGit%2Fcov-matrix-estimation%2F_code%2Fml-cov-test.R="78169A35"
~%2FDesktop%2FGit%2Fcov-matrix-estimation%2F_code%2Fpca_test.R="7BC86100"
~%2FDesktop%2FGit%2Fcov-matrix-estimation%2F_code%2Fpreamble.R="214343E3"
~%2FDesktop%2FGit%2Fcov-matrix-estimation%2F_code%2Fvol-modeling-test.R="FAD290F6"
~%2FDesktop%2FGit%2Fcovariance-matrix-estimation%2F_code%2FcovShrinkage-main%2Fgis.R="7BA38510"
~%2FDesktop%2FGit%2Fcovariance-matrix-estimation%2F_code%2FcovShrinkage-main%2Flis.R="CC89E961"
~%2FDesktop%2FGit%2Fcovariance-matrix-estimation%2F_code%2FcovShrinkage-main%2Fqis.R="FF4577D6"
~%2FDesktop%2FGit%2Fcovariance-matrix-estimation%2F_code%2Ffunctions%2Fget_covariance_estimate.R="BC400F7A"
~%2FDesktop%2FGit%2Fcovariance-matrix-estimation%2F_code%2Ffunctions%2Fget_portfolio_metrics.R="593D94B8"
~%2FDesktop%2FGit%2Fcovariance-matrix-estimation%2F_code%2Ffunctions%2Fget_prial.R="89EBD63C"
~%2FDesktop%2FGit%2Fcovariance-matrix-estimation%2F_code%2Fmain.R="8C008F40"
~%2FDesktop%2FGit%2Fcovariance-matrix-estimation%2F_code%2Fmisc%2Fdata_check.R="345896FB"
~%2FDesktop%2FGit%2Fcovariance-matrix-estimation%2F_code%2Fmisc%2Fmc_simulations.R="A299F0E0"
~%2FDesktop%2FGit%2Fcovariance-matrix-estimation%2F_code%2Fpreamble.R="A6D4ADBA"
~%2FDesktop%2Fmasters_thesis%2FMaster%20thesis%20proposal%2FMP.bib="16E47322"
~%2FDesktop%2Fmasters_thesis%2FMaster%20thesis%20proposal%2FMaster%20thesis%20Proposal.Rmd="F6580245"
